<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(160, 152, 135);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .clock-container{
            background-color: wheat;
            padding: 4vh;
            border-radius: 4%;
        }
        #date{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <h1 id="time">00.00.00 AM</h1>
        <p id="date">Loading date...</p>
    </div>
    <script src="script.js"></script>
</body>
</html>