<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #main {
        background-color: antiquewhite;
        padding: 2vw;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #taskname {
        position: relative;
        cursor: text;
        font-size: 14px;
        line-height: 20px;
        padding: 0 16px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #d6d6e7;
        border-radius: 14px;
        color: rgb(35, 38, 59);
        box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
        overflow: hidden;
        transition: all 100ms ease-in-out;
        :focus {
          border-color: #3c4fe0;
          box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
        }
      }
      #add {
        align-items: center;
        background-color: #fff;
        border-radius: 14px;
        border-style: none;
        box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
        border: 1px solid #d6d6e7;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-size: 14px;
        font-weight: 500;
        height: 52px;
        justify-content: center;
        letter-spacing: 0.25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        margin-left: 3px;
      }
      #tasklist{
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>TODO App</h1>
      <div class="container">
        <div>
          <input type="text" placeholder="Enter The Task" id="taskname" />
          <button id="add">Add</button>
        </div>
        <div class="tasks">
          <ul id="tasklist"></ul>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
